<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- 메뉴 버튼을 상단 우측에 배치 -->
    <ImageButton
        android:id="@+id/menuButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:background="@android:color/transparent"
        android:contentDescription="Menu Button"
        android:src="@drawable/menu" />

    <!-- 하단에 직사각형 레이아웃을 추가 -->
    <LinearLayout
        android:id="@+id/bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@drawable/border"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/zoomOutButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:contentDescription="Zoom Out Button"
            android:src="@drawable/zoom_out"
            android:minWidth="48dp"
            android:minHeight="48dp" />

        <!-- 가운데 선 추가 -->
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#000000"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" />

        <ImageButton
            android:id="@+id/zoomInButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:contentDescription="Zoom In Button"
            android:src="@drawable/zoom_in"
            android:minWidth="48dp"
            android:minHeight="48dp" />
    </LinearLayout>

</RelativeLayout>
